PG_URI = "postgres://postgres:postgres@localhost:5432/energyLive_generation"

KAFKA_BROKER = ''
KAFKA_USERNAME = ''
KAFKA_PASSWORD = ''
KAFKA_CLIENT = 'EnergyLive-generation-importer'
KAFKA_TIMEOUT = 45000