API_PORT = 9104
PG_URI = "postgres://postgres:postgres@localhost:5432/energyLive_generation"

KAFKA_BROKER = ''
KAFKA_USERNAME = ''
KAFKA_PASSWORD = ''
KAFKA_CLIENT = 'EnergyLive-generation'
KAFKA_TIMEOUT = 45000