API_PORT = 9103
PG_URI = "postgres://postgres:postgres@localhost:5432/energyLive_total"

KAFKA_BROKER = ''
KAFKA_USERNAME = ''
KAFKA_PASSWORD = ''
KAFKA_CLIENT = 'EnergyLive-total'
KAFKA_TIMEOUT = 45000