API_PORT = 9102
PG_URI = "postgres://postgres:postgres@localhost:5432/energyLive_flows"

KAFKA_BROKER = ''
KAFKA_USERNAME = ''
KAFKA_PASSWORD = ''
KAFKA_CLIENT = 'EnergyLive-flows'
KAFKA_TIMEOUT = 45000